{
  "name": "tstemplate",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:blendsdk/tstemplate.git",
  "author": "Gevik Babakhani <gevik@blendjs.com>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"tsc -w\" \"sleep 5 && nodemon ./dist/index.js\""
  },
  "dependencies": {
    "@types/node": "^14.14.41",
    "concurrently": "^6.0.2",
    "ncu": "^0.2.1",
    "nodemon": "^2.0.7",
    "typescript": "^4.2.4"
  }
}
